@import config

// CUSTOM USER STYLES
.cNode-IdTest
    width: 300px
    //margin: 5em auto
    padding: 50px
    background-color: #1c1d22
    border-radius: .2em
    text-align: center
    border-top: solid 3px #a0a0a0
    cursor: pointer
    //border-top: solid 3px #cb3837

p
    text-align: center
code
    background-color: #2a2b30
    padding: 2px 4px
    border-radius: 2px

@media (max-width: 700px)
    body
        background-color: #2a2b30;

    .cNode-IdTest
        width: auto
        //margin: 0 auto
        border-radius: .2em
        padding: 1em
        text-align: center